html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --accent-white: #ffffff;
  --logo-secondary-color: #000000;
  --background-color: #f5f4fa;
}
.section {
  max-width: 1200px;
  margin: 0 auto;
  outline: 1px solid red;
  padding-left: 15px;
  padding-right: 15px;
}
ul {
  padding-left: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
h2,
h3 {
  color: var(--title-color);
}
section {
  margin-bottom: 0;
}
/* HEADER */
/* Logo */
.nav {
  display: flex;
  align-items: center;
}
.logo-header {
  color: var(--logo-secondary-color);
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 0;
  margin-right: 93px;
}
.logo-web {
  color: var(--accent-color);
  font-family: 'raleway', sans-serif;
}
.navigation {
  display: flex;
}
.navigation :last-child,
.contacts :last-child {
  margin-right: 0;
}

.navigation a {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}
.navigation :focus,
.navigation :hover,
.contacts :hover,
.contacts :focus {
  color: var(--accent-color);
}
.navigation > li,
.contacts > li {
  padding: 0;
  margin-right: 50px;
  outline: 1px solid tomato;
}
.navigation > li > a,
.contacts > li > a {
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

/* HERO */
.hero {
  margin-top: 0;
}
.hero-title {
  color: var(--accent-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30;
  margin-top: 0;
  background-color: #2f303a;
}
.button {
  color: var(--accent-white);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Advantages */
.advantage-title {
  display: none;
}

.section > ul {
  margin-top: 0;
}
.advantage {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0;
}
.advantage-list {
  display: flex;
  margin-bottom: 0;

   /* justify-content: space-between; */
  /* width: calc((100% - 90px) / 4); */ */
}
.advantage-text{
  /* width: calc((100% - 90px) / 4); */
  justify-content: space-between;
  margin-right: 30px;
}
.advantage-text-last{
margin-right: 0;
}
.advantage-list > li > p {
  margin-bottom: 94px;
}

/* What do we do + team */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.work {
  margin-top: 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  margin-bottom: 0;
  
}
.teammember-name {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.title.team {
  padding-top: 94px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
/* Portfolio buttons */
.filter {
  color: var(--title-color);
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
}
.filter > li {
  margin-right: 8px;
  margin-top: 94px;
}
.btn {
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
}
.filter :hover,
.filter :focus {
  color: var(--accent-white);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
}
/* Portfolio */
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.9;
}
.card-list {
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-list > li > p {
  margin-bottom: 0;
}
/* FOOTER */
.logo-footer {
  color: var(--accent-white);
  background-color: #2f303a;
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  font-style: normal;
}
.address {
  color: var(--accent-white);
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
}
.contacts-footer a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
